# test_uw_1

./: .gitignore  README.md  pom.xml
src/main/java/com/martynyak/uw_test_1/: AppConfigs.java  Application.java  ScheduledTask.java  TemperatureController.java  TemperatureService.java
src/main/resources/: application.properties
src/main/resources/config/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
