spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
db.url=jdbc:h2:mem:test;INIT=runscript from 'classpath:config/schema.sql'\\;runscript from 'classpath:config/test-data.sql'
db.datasource_driver=org.h2.jdbcx.JdbcDataSource
db.user=sa
db.pwd=sa
